# SpringTest

./: pom.xml
WebContent/WEB-INF/: index-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/jsp/: contact.jsp  hello.jsp  index.jsp  layout.jsp
WebContent/WEB-INF/jsp/account/: login.jsp  register.jsp
WebContent/WEB-INF/jsp/error/: 404.jsp
WebContent/WEB-INF/jsp/layout/: footer.jsp  header.jsp  layout.jsp
WebContent/WEB-INF/jsp/login/: login.jsp  register.jsp
WebContent/WEB-INF/jsp/product/: history.jsp  list.jsp  myProducts.jsp  new.jsp  product-list.jsp  productsToBuy.jsp
WebContent/resources/css/: layout.css
src/: hibernate.properties  log4j.properties  project.properties  validation.properties
src/com/springtest/account/dao/: AbstractDAO.java  AbstractDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/springtest/account/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserManager.java  UserManagerImpl.java
src/com/springtest/account/validator/: UserValidator.java
src/com/springtest/common/service/: ImagePersister.java  ImagePersisterImpl.java
src/com/springtest/common/validator/: ProductValidator.java
src/com/springtest/controller/: MainController.java  ProductController.java
src/com/springtest/dao/: AbstractDAO.java  AbstractDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/com/springtest/model/: Product.java  Role.java  Transaction.java  User.java
src/com/springtest/product/service/: ProductManager.java  ProductManagerImpl.java  TransactionManager.java  TransactionManagerImpl.java
src/com/springtest/service/: UserManager.java  UserManagerImpl.java
