hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.databaseUrl=jdbc:mysql://localhost:3306/springtest
hibernate.databaseUsername=root
hibernate.databasePassword=root


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false